In [3]:
pip install pandas

Requirement already satisfied: pandas in c:\users\devarshi\appdata\local\programs\python\python310\lib\site-packages (1.5.2)Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.2.2 -> 22.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\devarshi\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in c:\users\devarshi\appdata\local\programs\python\python310\lib\site-packages (from pandas) (1.24.1)
Requirement already satisfied: pytz>=2020.1 in c:\users\devarshi\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: six>=1.5 in c:\users\devarshi\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [4]:
import pandas as pd

In [6]:
df = pd.read_csv('saumil.csv')
df

,Year,Player,Selling club,Buying club,Fee (£)
0,1893,Willie Groves,West Bromwich Albion,Aston Villa,100[2]
1,1903,Ben Green,Barnsley,Small Heath,500[77]
2,1904,Alf Common (1),Sheffield United,Sunderland,520[78]
3,1904,Andy McCombie,Sunderland,Newcastle United,700[79]
4,1905,Alf Common (2),Sunderland,Middlesbrough,"1,000[80]"
5,1913,Daniel Shea,West Ham United,Blackburn Rovers,"2,000[81]"
6,1913,Tommy Barber,Bolton Wanderers,Aston Villa,"2,000[82]"
7,1914,Percy Dawson,Heart of Midlothian,Blackburn Rovers,"2,500[83]"
8,1920,David Jack (1),Plymouth Argyle,Bolton Wanderers,"3,500[84]"
9,1921,Tom Hamilton,Kilmarnock,Preston North End,"4,600[85]"
10,1922,Syd Puddefoot,West Ham United,Falkirk,"5,000[86]"
11,1922,Warney Cresswell,South Shields,Sunderland,"5,500[87]"
12,1925,Bob Kelly,Burnley,Sunderland,"6,500[88]"
13,1928,David Jack (2),Bolton Wanderers,Arsenal,"10,890[89]"
14,1932,Bernabé Ferreyra,Tigre,River Plate,"23,000[89]"
15,1949,Johnny Morris,Manchester United,Derby County,"24,000[88]"
16,1949,Eddie Quigley,Sheffield Wednesday,Preston North End,"26,500[88]"
17,1950,Trevor Ford,Aston Villa,Sunderland,"30,000[88]"
18,1951,Jackie Sewell,Notts County,Sheffield Wednesday,"34,500[88]"
19,1952,Hans Jeppson,Atalanta,Napoli,"52,000[89]"
20,1954,Juan Schiaffino,Peñarol,Milan,"72,000[89]"
21,1957,Omar Sivori,River Plate,Juventus,"93,000[89]"
22,1961,Luis Suárez,Barcelona,Inter Milan,"152,000[89]"
23,1963,Angelo Sormani,Mantova,Roma,"250,000[89]"
24,1967,Harald Nielsen,Bologna,Inter Milan,"300,000[90]"
25,1968,Pietro Anastasi,Varese,Juventus,"500,000[89]"
26,1973,Johan Cruyff,Ajax,Barcelona,"922,000[89]"
27,1975,Giuseppe Savoldi,Bologna,Napoli,"1,200,000[89]"
28,1976,Paolo Rossi,Vicenza,Juventus,"1,750,000[89]"
29,1982,Diego Maradona (1),Boca Juniors,Barcelona,"3,000,000[89]"
30,1984,Diego Maradona (2),Barcelona,Napoli,"5,000,000[89]"
31,1987,Ruud Gullit,PSV Eindhoven,Milan,"6,000,000[89]"
32,1990,Roberto Baggio,Fiorentina,Juventus,"8,000,000[89]"
33,1992,Jean-Pierre Papin,Marseille,Milan,"10,000,000[89]"
34,1992,Gianluca Vialli,Sampdoria,Juventus,"12,000,000[89]"
35,1992,Gianluigi Lentini,Torino,Milan,"13,000,000[89]"
36,1996,Ronaldo (1),PSV Eindhoven,Barcelona,"13,200,000[89]"
37,1996,Alan Shearer,Blackburn Rovers,Newcastle United,"15,000,000[91]"
38,1997,Ronaldo (2),Barcelona,Inter Milan,"19,500,000[89]"
39,1998,Denílson,São Paulo,Real Betis,"21,500,000[92][93]"
40,1999,Christian Vieri,Lazio,Inter Milan,"32,000,000[94]"
41,2000,Hernán Crespo,Parma,Lazio,"35,500,000[94]"
42,2000,Luís Figo,Barcelona,Real Madrid,"37,000,000[94]"
43,2001,Zinedine Zidane,Juventus,Real Madrid,"46,600,000[94]"
44,2009,Kaká,Milan,Real Madrid,"56,000,000[95]"
45,2009,Cristiano Ronaldo,Manchester United,Real Madrid,"80,000,000[96]"
46,2013,Gareth Bale,Tottenham Hotspur,Real Madrid,"86,000,000[97]"
47,2016,Paul Pogba,Juventus,Manchester United,"89,000,000[98]"
48,2017,Neymar,Barcelona,Paris Saint-Germain,"198,000,000[3][4]"

In [7]:
df.loc[1]

Year                    1903
Player             Ben Green
Selling club        Barnsley
Buying club      Small Heath
Fee (£)              500[77]
Name: 1, dtype: object

In [8]:
df.head(4)

   Year           Player           Selling club        Buying club  Fee (£)
0  1893    Willie Groves   West Bromwich Albion        Aston Villa   100[2]
1  1903        Ben Green               Barnsley        Small Heath  500[77]
2  1904   Alf Common (1)       Sheffield United         Sunderland  520[78]
3  1904    Andy McCombie             Sunderland   Newcastle United  700[79]

In [9]:
len(df)

49

In [10]:
df.head()

   Year           Player           Selling club        Buying club    Fee (£)
0  1893    Willie Groves   West Bromwich Albion        Aston Villa     100[2]
1  1903        Ben Green               Barnsley        Small Heath    500[77]
2  1904   Alf Common (1)       Sheffield United         Sunderland    520[78]
3  1904    Andy McCombie             Sunderland   Newcastle United    700[79]
4  1905   Alf Common (2)             Sunderland      Middlesbrough  1,000[80]

In [11]:
df.tail(2)

    Year       Player Selling club           Buying club            Fee (£)
47  2016   Paul Pogba     Juventus     Manchester United     89,000,000[98]
48  2017       Neymar    Barcelona   Paris Saint-Germain  198,000,000[3][4]

In [12]:
df.Player

0           Willie Groves
1               Ben Green
2          Alf Common (1)
3           Andy McCombie
4          Alf Common (2)
5             Daniel Shea
6            Tommy Barber
7            Percy Dawson
8          David Jack (1)
9            Tom Hamilton
10          Syd Puddefoot
11       Warney Cresswell
12              Bob Kelly
13         David Jack (2)
14       Bernabé Ferreyra
15          Johnny Morris
16          Eddie Quigley
17            Trevor Ford
18          Jackie Sewell
19           Hans Jeppson
20        Juan Schiaffino
21            Omar Sivori
22            Luis Suárez
23         Angelo Sormani
24         Harald Nielsen
25        Pietro Anastasi
26           Johan Cruyff
27       Giuseppe Savoldi
28            Paolo Rossi
29     Diego Maradona (1)
30     Diego Maradona (2)
31            Ruud Gullit
32         Roberto Baggio
33      Jean-Pierre Papin
34        Gianluca Vialli
35      Gianluigi Lentini
36            Ronaldo (1)
37           Alan Shearer
38            Ronaldo (2)
39               Denílson
40        Christian Vieri
41          Hernán Crespo
42              Luís Figo
43        Zinedine Zidane
44                   Kaká
45      Cristiano Ronaldo
46            Gareth Bale
47             Paul Pogba
48                 Neymar
Name: Player, dtype: object

In [23]:
df.Player.head()

0      Willie Groves
1          Ben Green
2     Alf Common (1)
3      Andy McCombie
4     Alf Common (2)
Name: Player, dtype: object

In [26]:
df.query('Year > 1983').head(2)

    Year               Player    Selling club Buying club        Fee (£)
30  1984   Diego Maradona (2)       Barcelona      Napoli  5,000,000[89]
31  1987          Ruud Gullit   PSV Eindhoven       Milan  6,000,000[89]

In [27]:
df.columns

Index(['Year', 'Player', 'Selling club', 'Buying club', 'Fee (£)'], dtype='object')

In [28]:
df.columns[2]

'Selling club'

In [29]:
df.loc[[0,3,5]]

   Year          Player           Selling club        Buying club    Fee (£)
0  1893   Willie Groves   West Bromwich Albion        Aston Villa     100[2]
3  1904   Andy McCombie             Sunderland   Newcastle United    700[79]
5  1913     Daniel Shea        West Ham United   Blackburn Rovers  2,000[81]